clone:
  depth: 10

definitions:
  steps:
    - step: &deploy
        name: Create Artifacts for Pickup 
        deployment: testing
        script:
            # embedded commit data
            - embedded_commit_data() { echo $1 >> bitbucket_pipeline_vars.txt; }
            - embedded_commit_data "Bitbucket Pipeline Variables"
            - embedded_commit_data "@see https://confluence.atlassian.com/bitbucket/variables-in-pipelines-794502608.html"
            - embedded_commit_data "BITBUCKET_BUILD_NUMBER          = $BITBUCKET_BUILD_NUMBER"
            - embedded_commit_data "BITBUCKET_COMMIT                = $BITBUCKET_COMMIT"
            - embedded_commit_data "BITBUCKET_BRANCH                = $BITBUCKET_BRANCH"
            - embedded_commit_data "BITBUCKET_TAG                   = $BITBUCKET_TAG"
            - embedded_commit_data "BITBUCKET_PR_ID                 = $BITBUCKET_PR_ID"
            - embedded_commit_data "BITBUCKET_PR_DESTINATION_BRANCH = $BITBUCKET_PR_DESTINATION_BRANCH"
            - embedded_commit_data "BITBUCKET_GIT_SSH_ORIGIN        = $BITBUCKET_GIT_SSH_ORIGIN"
            # put environment.txt
            - echo -n "${BITBUCKET_COMMIT:0:8}" > commit_id.txt
            - echo -n "${ENVIRONMENT}" > environment.txt
            # install tools
            - apt-get update && apt-get install -y python-dev zip jq
            - curl -O https://bootstrap.pypa.io/get-pip.py
            - python get-pip.py
            - pip install awscli
            # get latest pipeline summary
            - latest_pl_summary=$(aws codepipeline list-pipeline-executions
                  --pipeline-name pickup-build-container-image
                  --max-results 1)
            # check latest pipeline status
            - pl_status=$(echo $latest_pl_summary | jq -r .pipelineExecutionSummaries[].status)
            - if [ "InProgress" = ${pl_status} ];
                then echo codepipeline now in progress; exit 1;
                else echo try upload artifact;
              fi
            # upload artifact file
            - zip -r artifact.zip . -x "*.git"
            - aws s3 cp artifact.zip s3://hamee-furusato-cicd/pickup/
            # wait execution aws code pipeline
            #- past_pl_id=$(echo $latest_pl_summary | jq -r .pipelineExecutionSummaries[].pipelineExecutionId)
            #- max_retry=10
            #- next_retry=0
            #- while true do;
            #  do
            #    latest_pl_id=$(aws codepipeline list-pipeline-executions
            #        --pipeline-name ${CODEPIPELINE_NAME}
            #        --max-results 1
            #        | jq -r .pipelineExecutionSummaries[].pipelineExecutionId);
            #    if [ $past_pl_id != $latest_pl_id ];
            #      then echo swap pipeline; exit 0;
            #      else echo wait swap pipeline;
            #    fi;
            #    if [ $max_retry -le $((next_retry++)) ];
            #      then echo error reach max retry; exit 1;
            #      else echo next retry count $next_retry;
            #    fi;
            #    sleep 10;
            #  done


pipelines:
  tags:
    test-*:
      - step:
          <<: *deploy
          deployment: test
  branches:
    staging:
      - step:
          <<: *deploy
          deployment: staging
