version: '3'
services:
  app:
    build: .
    command: /bin/sh -c "rm -f tmp/pids/server.pid && bundle exec rails s"
    volumes:
      - .:/app
    ports:
      - "3000:3000"
    environment:
      RAILS_ENV: development
    env_file:
      - ./docker/env/app.env
      - ./docker/env/db.env
    depends_on:
      - db
    tty: true
    stdin_open: true
    links:
      - minio
  db:
    image: mysql:5.7
    ports:
      - "3306:3306"
    volumes:
      - ./docker/db/data:/var/lib/mysql
    env_file:
      - ./docker/env/db.env
  minio:
    image: minio/minio:latest
    ports:
      - "9000:9000"
    command: [server, /data]
    volumes:
      - ./docker/minio/data:/data
    environment:
      MINIO_ACCESS_KEY: '5ZO9T2R2978O2VYEWY7S'
      MINIO_SECRET_KEY: 'RK0ATs72D8qnYdOAYGPuKsl9IgRRsKFg7iHUq3bD'
    restart: always
