# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  ne_company_id_hash: MyString
  main_function_id_hash: MyString
  name: MyString
  name_kana: MyString

two:
  ne_company_id_hash: MyString
  main_function_id_hash: MyString
  name: MyString
  name_kana: MyString
