# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  company_id: 1
  uid: MyString
  pic_id: 1
  pic_ne_id: MyString
  pic_name: MyString
  pic_kana: MyString
  pic_mail_address: MyString
  user_role_id: 1
  access_token: MyString
  refresh_token: MyString

two:
  company_id: 1
  uid: MyString
  pic_id: 1
  pic_ne_id: MyString
  pic_name: MyString
  pic_kana: MyString
  pic_mail_address: MyString
  user_role_id: 1
  access_token: MyString
  refresh_token: MyString
